# camunda-demos

./: pom.xml  readme.md
camunda-spring-boot/: pom.xml
camunda-spring-boot/src/main/java/de/pragtics/demos/camundaspringboot/: Application.java
exclusive-gateway/: pom.xml
exclusive-gateway/src/main/java/exclusivegateway/: Application.java
exclusive-gateway/src/main/java/exclusivegateway/delegate/: ReportValueIsFalseDelegate.java  ReportValueIsTrueDelegate.java
exclusive-gateway/src/main/resources/bpmn/: MyProcess.bpmn
model-deployment/: pom.xml
model-deployment/src/main/java/de/pragtics/demos/modeldeployment/: Application.java
model-deployment/src/main/resources/bpmn/: MyProcess.bpmn
parallel-gateway/: pom.xml
parallel-gateway/src/main/java/de/pragtics/demos/parallelgateway/: Application.java
parallel-gateway/src/main/java/de/pragtics/demos/parallelgateway/delegates/: Task1Delegate.java  Task2Delegate.java
parallel-gateway/src/main/resources/bpmn/: MyProcess.bpmn
process-variables/: pom.xml
process-variables/src/main/java/de/pragtics/demos/processvariables/: Application.java
process-variables/src/main/java/de/pragtics/demos/processvariables/delegates/: DoCalculationDelegate.java  UseCalculationDelegate.java
process-variables/src/main/java/processvariables/: Application.java
process-variables/src/main/java/processvariables/delegates/: DoCalculationDelegate.java  UseCalculationDelegate.java
process-variables/src/main/resources/bpmn/: MyProcess.bpmn
service-tasks/: pom.xml
service-tasks/src/main/java/de/pragtics/demos/servicetasks/: Application.java
service-tasks/src/main/java/de/pragtics/demos/servicetasks/delegates/: DoCalculationDelegate.java
service-tasks/src/main/java/de/pragtics/demos/servicetasks/services/: CalculationService.java
service-tasks/src/main/resources/: application.yml
service-tasks/src/main/resources/bpmn/: MyProcess.bpmn
variable-scopes/: pom.xml
variable-scopes/src/main/java/de/pragtics/demos/variablescopes/: Application.java
variable-scopes/src/main/java/de/pragtics/demos/variablescopes/delegates/: GenerateNumberDelegate.java  PrintNumberDelegate.java
variable-scopes/src/main/resources/bpmn/: MyProcess.bpmn
