<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.pragtics.demo</groupId>
    <artifactId>camunda-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>camunda-spring-boot</module>
        <module>model-deployment</module>
        <module>service-tasks</module>
        <module>process-variables</module>
        <module>parallel-gateway</module>
        <module>exclusive-gateway</module>
        <module>variable-scopes</module>
    </modules>


</project>
